# RagSample

./: README.md
src/: RagSample.sln
src/RagSample/: Program.cs  RagSample.csproj  appsettings.json
src/RagSample.AppHost/: Program.cs  RagSample.AppHost.csproj
src/RagSample.AppHost/Properties/: launchSettings.json
src/RagSample.Search/: Program.cs  RagSample.Search.csproj  _Imports.razor  appsettings.json
src/RagSample.Search/Pages/: Index.razor  _Host.cshtml
src/RagSample.Search/Properties/: launchSettings.json
src/RagSample/Configurations/: MediaWikiArchiveConfig.cs  OllamaConfig.cs  QdrantConfig.cs
src/RagSample/Models/: MediaWikiPageData.cs
src/RagSample/Programs/: BuildVectorDatabaseProgram.cs  SearchVectorDatabaseProgram.cs
src/RagSample/Properties/: launchSettings.json
src/RagSample/Services/: MediaWikiArchiveReader.cs  OllamaClientFactory.cs  QdrantClientFactory.cs
