<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagSample\RagSample.csproj" />
    <ProjectReference Include="..\RagSample.ServiceDefaults\RagSample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
